<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #ad9374;
      }

      h1,
      p {
        color: #923321;
        text-align: center;
      }

      h2 {
        color: #e5dfd5;
        text-align: center;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #923321;
        border: 1px solid #e5dfd5;
        color: #e5dfd5;
        padding: 15px;
        border-radius: 10px;
      }

      .bear {
        display: block;
        margin-left: 0 auto;
        max-height: 60%;
        min-height: 15%;
        max-width: 60%;
        min-width: 15%;
        opacity: 0.9;
      }

      footer {
        text-align: center;
        color: #e5dfd5;
      }
    </style>
  </head>
  <body>
    <h1>My Favourite Toy</h1>

    <h2>Why I loved my Teddy Ruxpin</h2>

    <p>
      Even at a young age, I loved stories. Teddy Ruxpin always had plenty of
      stories to share. His adventures kept me entertained for hours.
    </p>

    <button>Do you want to hear a story?</button>
    <img
      src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/612/original/teddypng.png?1744196268"
      class="bear"
      alt=""
    />

    <footer>
      This page was coded by Ashley Collins (BeeHexed🐝). It is open-sourced on
      GitHub and hosted on Netlify.
    </footer>
  </body>
</html>
